@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url('images/bg-pattern-top-mobile.svg') no-repeat top center / contain, url('images/bg-pattern-bottom-mobile.svg') no-repeat bottom center / contain ;
    font-family: 'Spartan', sans-serif;
}

.container {
    padding: 5rem 2rem;
}

.header-text {
    color: var(--Very-Dark-Magenta);
    text-align: center;
}

.description-text {
    margin-block: 1.5rem;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    color: var(--Dark-Grayish-Magenta);
}

.ratings {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-card {
    width: 100%;
    background: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.5rem;
}

.rating-card__stars {
    display: flex;
    gap: 0.5rem;
}

.rating-card__text {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}

.reviews {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-card {
    background: var(--Very-Dark-Magenta);
    padding: 2rem;
    border-radius: 10px;
}

.review-card__profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
}

.profile-info {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.25rem;

}

.profile-info__name {
    font-size: 14px;
    font-weight: 700;
}

.profile-info__job {
    color: var(--Soft-Pink);
    font-size: 13px;
}

.review-card__text {
    color: var(--White);
    font-size: 15px;
    line-height: 1.6;
}

.profile-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

footer {
    margin-bottom: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media screen and (min-width: 1024px) {

    body {
        background: url('images/bg-pattern-top-desktop.svg') no-repeat top left, url('images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        padding: 7rem;
    }

    .text {
        max-width: 85%;
    }

    .header-text {
        font-size: 2.9rem;
        text-align: left;
    }

    .description-text {
        text-align: left;
        font-size: 16px;
    }

    .ratings {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .rating-card {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        max-width: 75%;
        padding-inline: 1rem;
    }

    .rating-card:nth-child(2) {
        margin-left: 4rem;
    }

    .rating-card:nth-child(3) {
        margin-left: 8rem;
    }

    .reviews {
        gap: 2rem;
        flex-direction: row;
        grid-column: 1 / 3;
        align-items: flex-start;
        margin-top: 2rem;
    }

    .review-card:nth-child(2) {
        margin-top: 2rem;
    }

    .review-card:nth-child(3) {
        margin-top: 4rem;
    }

    .review-card {
        flex-basis: 33.33%;
        min-height: 252.8px;
    }
}